
### ###
### ###
### ### This is a sample per-server configuration file. If you want to configure
### ### a server to have settings different to this file, put
### ### a file called "mark2.properties" in the same directory as the server jar
### ###
### ###

java.cli.X.ms=3G
java.cli.X.mx=3G

java.cli.XX.MaxPermSize=128M
java.cli.D.log4j.configurationFile=log4jconfig.xml

plugin.monitor.crash-warn=1
